<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net462;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.IO.Device</AssemblyName>
    <AssemblyTitle>RJCP.IO.Device</AssemblyTitle>
    <Product>RJCP.IO.Device</Product>
    <RootNamespace>RJCP</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2022-2023, Jason Curl</Copyright>
    <Company></Company>
    <PackageId>RJCP.IO.Device</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jcurl/RJCP.DLL.DeviceInfo</PackageProjectUrl>

    <Description>Get Windows Device Information.</Description>
    <Version>0.8.1</Version>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'">
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.4" PrivateAssets="all" />
    <ProjectReference Include="..\..\environment\Environment\RJCP.Environment.csproj" />
    <ProjectReference Include="..\..\trace\Trace\RJCP.Diagnostics.Trace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="IO\DeviceMgr\DeviceCapabilities.cs" />
    <Compile Include="IO\DeviceMgr\DeviceInstance.cs" />
    <Compile Include="IO\DeviceMgr\DeviceProblem.cs" />
    <Compile Include="IO\DeviceMgr\DeviceProperty.cs" />
    <Compile Include="IO\DeviceMgr\DeviceStatus.cs" />
    <Compile Include="IO\DeviceMgr\LocateMode.cs" />
    <Compile Include="IO\DeviceMgr\Log.cs" />
    <Compile Include="Native\Marshalling.cs" />
    <Compile Include="Native\Win32\CfgMgr32+CM_DRP.cs" />
    <Compile Include="Native\Win32\CfgMgr32+CM_LOCATE_DEVINST.cs" />
    <Compile Include="Native\Win32\CfgMgr32+CONFIGRET.cs" />
    <Compile Include="Native\Win32\CfgMgr32+DN_STATUS.cs" />
    <Compile Include="Native\Win32\CfgMgr32+RegDisposition.cs" />
    <Compile Include="Native\Win32\CfgMgr32.cs" />
    <Compile Include="Native\Win32\CfgMgr32.Managed.cs" />
    <Compile Include="Native\Win32\Kernel32+GetOsVersion.cs" />
    <Compile Include="Native\Win32\Kernel32+OSVERSIONINFO.cs" />
    <Compile Include="Native\Win32\Kernel32+OSVERSIONINFOEX.cs" />
    <Compile Include="Native\Win32\Kernel32+REGSAM.cs" />
    <Compile Include="Native\Win32\Kernel32+REG_DATATYPE.cs" />
    <Compile Include="Native\Win32\Kernel32+WinPlatformId.cs" />
    <Compile Include="Native\Win32\Kernel32.cs" />
    <Compile Include="Native\Win32\NtDll.cs" />
    <Compile Include="Native\Win32\SafeDevInst.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Compile Include="IO\DeviceMgr\ReadOnlyList.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>